!/usr/bin/env ruby

require_relative '../config/environment'

puts "Welcome to Tic Tac Toe"
puts "\n"
puts "****************"
puts "\n"
puts "What kind of game would you like to play?"
puts "0 player (Computer match), 1 player, or 2 player"


# case input.slice([0-2])
# when 0
#   Game.new(player_1=Players::Computer.new("X"), player_2=Players::Computer.new("O"), board=Board.new)
# when 1
#   puts "Player 1 vs. Computer"
#   puts "Select your token, 'X' or 'O', 'X' places first"
#   single_player
# when 2
#   puts "Player 1 vs. Player 2"
#   puts "Player 1, select your token"




c
