
[1mFrom:[0m /home/TrevorSeitz/ttt-with-ai-project-v-000/lib/players/computer.rb @ line 40 Players::Computer#for_the_win:

    [1;34m36[0m:     [32mdef[0m [1;34mfor_the_win[0m (board)
    [1;34m37[0m:       @block_moves = []
    [1;34m38[0m:       [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |combo|
    [1;34m39[0m:         [32mif[0m board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m1[0m]] && board.cells[combo[[1;34m1[0m]] != [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
 => [1;34m40[0m: binding.pry
    [1;34m41[0m:           [32mif[0m board.cells[combo[[1;34m1[0m]] == [1;36mself[0m.token
    [1;34m42[0m:             [32mreturn[0m combo[[1;34m2[0m].to_s
    [1;34m43[0m:           [32melsif[0m board.cells[combo[[1;34m2[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m44[0m:             @block_moves << combo[[1;34m2[0m].to_s
    [1;34m45[0m:           [32mend[0m [1;34m#of if[0m
    [1;34m46[0m:         [32melsif[0m board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m2[0m]] != [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m47[0m:           [32mif[0m board.cells[combo[[1;34m2[0m]] == [1;36mself[0m.token
    [1;34m48[0m:             [32mreturn[0m combo[[1;34m1[0m].to_s
    [1;34m49[0m:           [32melsif[0m board.cells[combo[[1;34m2[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m50[0m:             @block_moves << combo[[1;34m1[0m].to_s
    [1;34m51[0m:           [32mend[0m [1;34m#of if[0m
    [1;34m52[0m:         [32melsif[0m board.cells[combo[[1;34m1[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m2[0m]] != [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m53[0m:           [32mif[0m board.cells[combo[[1;34m2[0m]] == [1;36mself[0m.token
    [1;34m54[0m:             [32mreturn[0m combo[[1;34m0[0m].to_s
    [1;34m55[0m:           [32melsif[0m board.cells[combo[[1;34m2[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m56[0m:             @block_moves << combo[[1;34m0[0m].to_s
    [1;34m57[0m:           [32mend[0m [1;34m#of if[0m
    [1;34m58[0m:         [32mend[0m [1;34m# of if/elsif[0m
    [1;34m59[0m:       [32mend[0m [1;34m#of do[0m
    [1;34m60[0m:       @block_moves
    [1;34m61[0m:     [32mend[0m [1;34m#of for_the_win[0m

