
[1mFrom:[0m /home/cloudycua/ttt-with-ai-project-v-000/lib/players/computer.rb @ line 29 Players::Computer#best_move:

     [1;34m7[0m: [32mdef[0m [1;34mbest_move[0m(board)
     [1;34m8[0m:   [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |combo|
     [1;34m9[0m:     [1;34m# Sees if two cells of winning combination matches player token and third is empty[0m
    [1;34m10[0m:     [32mif[0m board.cells[combo[[1;34m0[0m]] == [1;36mself[0m.token && board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m1[0m]] && board.cells[combo[[1;34m2[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m11[0m:       combo[[1;34m2[0m]
    [1;34m12[0m:     [32melsif[0m
    [1;34m13[0m:       board.cells[combo[[1;34m0[0m]] == [1;36mself[0m.token && board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m1[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m14[0m:       combo[[1;34m1[0m]
    [1;34m15[0m:     [32melsif[0m
    [1;34m16[0m:       board.cells[combo[[1;34m1[0m]] == [1;36mself[0m.token && board.cells[combo[[1;34m1[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m0[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m17[0m:       combo[[1;34m0[0m]
    [1;34m18[0m:     [1;34m# Sees if opponent has two of three spots in winning combination and blocks.[0m
    [1;34m19[0m:   [32melsif[0m board.cells[combo[[1;34m0[0m]] != [1;36mself[0m.token && board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m1[0m]] && board.cells[combo[[1;34m2[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m20[0m:       combo[[1;34m2[0m]
    [1;34m21[0m:     [32melsif[0m
    [1;34m22[0m:       board.cells[combo[[1;34m0[0m]] != [1;36mself[0m.token && board.cells[combo[[1;34m0[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m1[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m23[0m:       combo[[1;34m1[0m]
    [1;34m24[0m:     [32melsif[0m
    [1;34m25[0m:       board.cells[combo[[1;34m1[0m]] != [1;36mself[0m.token && board.cells[combo[[1;34m1[0m]] == board.cells[combo[[1;34m2[0m]] && board.cells[combo[[1;34m0[0m]] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m26[0m:       combo[[1;34m0[0m]
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m:   [32mend[0m
 => [1;34m29[0m:   binding.pry
    [1;34m30[0m: [32mend[0m

