
[1mFrom:[0m /home/alexanderbglover-39339/code/labs/ttt-with-ai-project-v-000/lib/concerns/players.rb @ line 43 Players::Computer#move:

    [1;34m24[0m: [32mdef[0m [1;34mmove[0m(board)
    [1;34m25[0m:   @cells = board.cells
    [1;34m26[0m:   @board = board
    [1;34m27[0m: 
    [1;34m28[0m:   [32mif[0m first_turn
    [1;34m29[0m:     corners.sample
    [1;34m30[0m: 
    [1;34m31[0m:   [32melsif[0m second_turn
    [1;34m32[0m:     board.taken?([31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m) ? corners.sample : [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m
    [1;34m33[0m: 
    [1;34m34[0m:   [32melsif[0m third_turn
    [1;34m35[0m:     [32mif[0m board.position([31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m) == @opponent
    [1;34m36[0m:       opposite_corner(my_corner)
    [1;34m37[0m:     [32melsif[0m opp_sides != [1;36mfalse[0m
    [1;34m38[0m:       corners.sample
    [1;34m39[0m:     [32melsif[0m adj_corners.find{|x| x==@opponent}
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m: 
    [1;34m42[0m:   [32melse[0m
 => [1;34m43[0m:     binding.pry
    [1;34m44[0m:     [32mif[0m i_can_win!
    [1;34m45[0m:     [32mend[0m
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m: 
    [1;34m48[0m: [32mend[0m

