=> [32m#<Game:0x0000000232daf0[0m
 @board[32m=[0m
  [32m#<Board:0x0000000232d960[0m
   @cells[32m=[0m[[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m][32m>[0m,
 @player_1[32m=[0m
  [32m#<Players::Computer:0x0000000232d0c8[0m
   @board[32m=[0m
    [32m#<Board:0x0000000232d960[0m
     @cells[32m=[0m[[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m][32m>[0m,
   @game[32m=[0m
    [32m#<Game:0x000000023511f8[0m
     @board[32m=[0m
      [32m#<Board:0x0000000232d960[0m
       @cells[32m=[0m[[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m][32m>[0m,
     @player_1[32m=[0m[32m#<Players::Computer:0x0000000232d0c8[0m ...[32m>[0m,
     @player_2[32m=[0m[31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m[32m>[0m,
   @token[32m=[0m[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m[32m>[0m,
 @player_2[32m=[0m
  [32m#<Players::Computer:0x0000000232d028[0m
   @board[32m=[0m
    [32m#<Board:0x0000000232d960[0m
     @cells[32m=[0m[[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m][32m>[0m,
   @game[32m=[0m
    [32m#<Game:0x0000000233f3e0[0m
     @board[32m=[0m
      [32m#<Board:0x0000000232d960[0m
       @cells[32m=[0m[[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m][32m>[0m,
     @player_1[32m=[0m[32m#<Players::Computer:0x0000000232d028[0m ...[32m>[0m,
     @player_2[32m=[0m[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m[32m>[0m,
   @token[32m=[0m[31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m[32m>[0m[32m>[0m
