
[1mFrom:[0m /home/Bechev/ttt-with-ai-project-v-000/bin/tictactoe @ line 14 Object#start_game:

     [1;34m5[0m: [32mdef[0m [1;34mstart_game[0m
     [1;34m6[0m:   puts [31m[1;31m"[0m[31mWelcome, what king of game do you want to play?[1;31m"[0m[31m[0m
     [1;34m7[0m:   puts [31m[1;31m"[0m[31m0,1 of 2 players?[1;31m"[0m[31m[0m
     [1;34m8[0m:   user_input = [1;36mnil[0m
     [1;34m9[0m:   [32mwhile[0m !user_input == [31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m || !user_input == [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m|| !user_input == [31m[1;31m'[0m[31m2[1;31m'[0m[31m[0m
    [1;34m10[0m:     puts [31m[1;31m"[0m[31mPlease enter a valid input[1;31m"[0m[31m[0m
    [1;34m11[0m:     puts [31m[1;31m"[0m[31m0,1 of 2 players?[1;31m"[0m[31m[0m
    [1;34m12[0m:     user_input = gets.to_s
    [1;34m13[0m:   [32mend[0m
 => [1;34m14[0m: binding.pry
    [1;34m15[0m: [32mcase[0m user_input
    [1;34m16[0m: [32mwhen[0m user_input == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m17[0m:     player_1 = [1;34;4mPlayers[0m::[1;34;4mComputer[0m.new([31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m)
    [1;34m18[0m:     player_2 = [1;34;4mPlayers[0m::[1;34;4mComputer[0m.new([31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m)
    [1;34m19[0m: 
    [1;34m20[0m:   [32mwhen[0m user_input == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m21[0m:     player_1 = [1;34;4mPlayers[0m::[1;34;4mHuman[0m.new([31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m)
    [1;34m22[0m:     player_2 = [1;34;4mPlayers[0m::[1;34;4mComputer[0m.new([31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m)
    [1;34m23[0m: 
    [1;34m24[0m:   [32mwhen[0m user_input == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m25[0m:       player_1 = [1;34;4mPlayers[0m::[1;34;4mHuman[0m.new([31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m)
    [1;34m26[0m:       player_2 = [1;34;4mPlayers[0m::[1;34;4mHuman[0m.new([31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m)
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m: [1;34;4mGame[0m.new(player_1, player_2)
    [1;34m30[0m: [32mend[0m

