
[1mFrom:[0m /home/BeejLuig/code/labs/ttt-with-ai-project-v-000/lib/players/computer.rb @ line 28 Players::Computer#move:

     [1;34m6[0m: [32mdef[0m [1;34mmove[0m(board)
     [1;34m7[0m:   score_arr = [[1;34m0[0m,[1;34m0[0m,[1;34m0[0m,[1;34m0[0m,[1;34m0[0m,[1;34m0[0m,[1;34m0[0m,[1;34m0[0m]
     [1;34m8[0m:   [32mif[0m board.cells[[1;34m4[0m] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
     [1;34m9[0m:     [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m
    [1;34m10[0m:   [32melse[0m
    [1;34m11[0m:     move_bool = [1;36mfalse[0m
    [1;34m12[0m:     i = [1;34m0[0m
    [1;34m13[0m:     [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |combo|
    [1;34m14[0m:       combo.each [32mdo[0m |index|
    [1;34m15[0m:         score = [1;34m0[0m
    [1;34m16[0m:         [32mif[0m index == @token
    [1;34m17[0m:           score += [1;34m1[0m
    [1;34m18[0m:         [32melsif[0m index == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m19[0m:           score = score
    [1;34m20[0m:         [32melse[0m
    [1;34m21[0m:           score -= [1;34m1[0m
    [1;34m22[0m:         [32mend[0m
    [1;34m23[0m:         score_arr[i] = score
    [1;34m24[0m:         i += [1;34m1[0m
    [1;34m25[0m:       [32mend[0m
    [1;34m26[0m:       [1;34;4mRandom[0m.rand([1;34m1[0m..[1;34m9[0m)
    [1;34m27[0m:     [32mend[0m
 => [1;34m28[0m:     binding.pry
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

