puts "Hey hey! Let's play Tic Tac Toe like it's 1995!"
puts "What's your name(s)?"
name = gets.strip
puts "Hi #{name}! How many players are we having?"
puts "0 | 1 | 2 ------------------------ exit"
user_input = gets.strip

  until user_input == "exit"

    if user_input == "0"
      Game.new(player_1 = Computer.new("X"), player_2 = Computer.new("O"), board = Board.new).play
      Game.continue
      user_input = gets.strip

    elsif user_input == "1"
      puts "Choose your weapon: X or O. If choose X, you can go first."
      user_input = gets.strip
        until user_input == "X" || user_input == "O" || user_input == "x" || user_input == "o"
          puts "X or O, silly! Please choose again!"
          user_input = gets.strip
        end
        if user_input == "X" || user_input == "x"
          Game.new(player_1 = Human.new("X"), player_2 = Computer.new("O"), board = Board.new).play
        elsif user_input == "O" || user_input == "o"
          Game.new(player_1 = Computer.new("X"), player_2 = Human.new("O"), board = Board.new).play
        end
      Game.continue
      user_input = gets.strip
      
    elsif user_input == "2"
      Game.new(player_1 = Human.new("X"), player_2 = Human.new("O"), board = Board.new).play
      Game.continue
      user_input = gets.strip

#    elsif user_input == "wargames"
#      10.times  do
#        Game.new(player_1 = Computer.new("X"), player_2 = Computer.new("O"), board = Board.new).play
#      end
#      r = Game.won_games
#      puts "#{r} games were won!"
#        Game.continue
#        user_input = gets.strip
      

    elsif user_input == "exit"
      puts "Hope you had fun! This game was made with a lot of love by Tra <3."

    else 
      puts "Wrong answer. Try again!"
      user_input = gets.strip
    end

  end
